# Ustoz

./: build.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/e/ustoz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/e/ustoz/data/datasource/preference/: PreferenceSource.kt
data/src/main/java/e/ustoz/data/manager/coroutine/: CoroutineContextManager.kt  CoroutineContextManagerImpl.kt
data/src/main/java/e/ustoz/data/manager/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
data/src/main/java/e/ustoz/data/mapper/user_course/: UserCourceMapper.kt
data/src/main/java/e/ustoz/data/model/category/: Category.kt  CategoryRequest.kt  CategoryResponse.kt
data/src/main/java/e/ustoz/data/model/language/: Language.kt
data/src/main/java/e/ustoz/data/model/materials/: Material.kt  MaterialRequest.kt  MaterialResponse.kt
data/src/main/java/e/ustoz/data/model/teacher_information/: TeacherCourseResponse.kt  TeacherInfoRequest.kt  TeacherInfoResponse.kt
data/src/main/java/e/ustoz/data/model/user_course/: UserCourcesResponse.kt  UserCourse.kt  UserCourseRequest.kt  UserCourseResponse.kt
data/src/main/java/e/ustoz/data/model/user_info/: User.kt  UserInfoResponse.kt
data/src/main/java/e/ustoz/data/provider/: DataProvider.kt
data/src/main/java/e/ustoz/data/provider/manager/: DataManagerProvider.kt
data/src/main/java/e/ustoz/data/provider/repository/: DataRepositoryProvider.kt  DataRepositoryProviderImpl.kt
data/src/main/java/e/ustoz/data/repository/course/: CourseRepository.kt  CourseRepositoryImpl.kt
data/src/main/java/e/ustoz/data/repository/state/: StateRepository.kt  StateRepositoryImpl.kt
data/src/main/java/e/ustoz/data/utils/date/: DateExtensions.kt
data/src/main/java/e/ustoz/data/utils/flow/: FlowExtensions.kt  FlowOperators.kt
data/src/main/java/e/ustoz/data/utils/kserialization/: KotlinSerializationExtensions.kt
data/src/main/java/e/ustoz/data/utils/text/: BigDicimalExtensions.kt  TextUtils.kt
data/src/test/java/e/ustoz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/e/ustoz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/e/ustoz/domain/interactor/main/: MainScreenInteractor.kt
domain/src/main/java/e/ustoz/domain/interactor/splash/: SplashInteractor.kt
domain/src/main/java/e/ustoz/domain/interactor/state/: StateInteractor.kt
domain/src/main/java/e/ustoz/domain/interactor/sync/: SyncInteractor.kt
domain/src/main/java/e/ustoz/domain/interactor/user_info/: UserInfoInteractor.kt
domain/src/main/java/e/ustoz/domain/interactor/utils/: Validations.kt
domain/src/test/java/e/ustoz/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/e/ustoz/uz/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/e/ustoz/uz/: MainActivity.kt
presentation/src/main/java/e/ustoz/uz/application/: Application.kt
presentation/src/main/java/e/ustoz/uz/application/di/: ApplicationDaggerComponent.kt  ApplicationDaggerModule.kt
presentation/src/main/java/e/ustoz/uz/application/work/: WorkManagerDelegate.kt
presentation/src/main/java/e/ustoz/uz/global/: GlobalActivity.kt  GlobalPresenter.kt  GlobalView.kt
presentation/src/main/java/e/ustoz/uz/global/di/: GlobalDaggerComponent.kt  GlobalDaggerModule.kt  GlobalDaggerModules.kt  GlobalScope.kt
presentation/src/main/java/e/ustoz/uz/global/navigation/: GlobalNavController.kt
presentation/src/main/java/e/ustoz/uz/presentation/: FlowFragment.kt  FlowPresenter.kt  FlowView.kt
presentation/src/main/java/e/ustoz/uz/utils/: JsonExtensions.kt
presentation/src/main/java/e/ustoz/uz/utils/mask/: DecoroMasks.kt
presentation/src/main/res/drawable/: background_bottom_navigation_view.xml  core_presentation_vector_drawable_no_connection.xml  ic_user_cource_for_test_one.xml  ic_user_image_for_test.xml  ic_vector_drawable_cources_selectedd.xml  ic_vector_drawable_line_divider.xml  ic_vector_drawable_splash_background.xml  ic_vector_drawable_toolbar_ustoz.xml  vector_drawable_author_info.xml  vector_drawable_courcses_selected.xml  vector_drawable_course.xml  vector_drawable_daybook.xml  vector_drawable_folder.xml  vector_drawable_menu_bottom_background.xml  vector_drawable_search.xml  vector_drawable_tests.xml  vector_drawable_toolbar_title_background.xml  vector_drawable_user_settings.xml  view_divider_dash_line.xml  view_holder_toolbar_title_background_view.xml  view_toolbar_divider_dash_line.xml  view_toolbar_vertical_divider_dash_line.xml
presentation/src/main/res/layout/: activity_global.xml  core_presentation_widget_state_layout_horizontal.xml  core_presentation_widget_state_layout_vertical.xml  feature_registration_alert_dialog_custom.xml  fragment_feature_tests.xml  fragment_feature_user_courses.xml  fragment_feature_user_daybook.xml  fragment_feature_user_info.xml  fragment_feature_user_materials.xml  fragment_login.xml  fragment_main_screen.xml  fragment_splash.xml  layout_dialog_loading.xml  menu_divider_linear_layout.xml  view_error_dialog_delegate.xml  view_holder_online_course.xml  view_holder_state_empty.xml  view_holder_state_error_retry.xml  view_holder_state_loading.xml  view_holder_user_coucse.xml
presentation/src/main/res/layout-v23/: fragment_feature_user_courses.xml
presentation/src/main/res/menu/: menu_main_screen_navigation_bar.xml  menu_main_screen_toolbar.xml
presentation/src/main/res/navigation/: navigation_global.xml  navigation_main_screen.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  dimens_presentation_widget.xml  strings.xml  style_presentation_online_lessons.xml  style_presentation_simple_drawer_view.xml  styles_presentation.xml  styles_presentation_widget.xml  styles_presentation_widget_divider.xml  styles_presentation_widget_divider_line.xml  styles_presentation_widget_textinputlayout.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/e/ustoz/uz/: ExampleUnitTest.kt
(+137 files in other folders)
