// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext { apply from: "versions.gradle" }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin.stdlib"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation_safe_args_gradle_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext { apply from: "versions.gradle" }

task clean(type: Delete) {
    delete rootProject.buildDir
}