ext.versions = [

        kotlin           : [
                coroutines: '1.3.0',
                serializer: '0.20.0',
                stdlib    : '1.3.70'
        ],

        android          : [
                compileSdk        : 29,
                minSdk            : 21,
                targetSdk         : 29,
                tools_build_gradle: '3.6.0-rc03'
        ],

        androidx         : [
                appcompat                         : '1.1.0',
                cardView                          : '1.0.0',
                constraintlayout                  : '1.1.3',
                core_ktx                          : '1.3.0-alpha01',
                lifecycle_extensions              : '2.2.0',
                lifecycle_livedata_ktx            : '2.2.0',
                lifecycle_viewmodel_ktx           : '2.2.0',
                navigation_fragment_ktx           : '2.2.2',
                navigation_safe_args_gradle_plugin: '2.1.0',
                navigation_ui_ktx                 : '2.2.2',
                room                              : '2.2.4',
                security_crypto                   : '1.0.0-alpha02',
                swiperefreshlayout                : '1.0.0',
                testExtJunit                      : '1.1.1',
                testEspresso                      : '3.2.0',
                testRunner                        : '1.2.0',
                work                              : '2.3.4'
        ],

        archit           : [awesome_calendar: '1.1.5'],

        beigirad         : [zigzagview: '1.0.7'],

        brandongogetap   : [stickyheaders: '0.6.1'],

        chaos            : [pinview: '1.4.3'],

        commons          : [codec: '1.13'],

        moxy_community   : [moxy: '2.1.1'],

        google           : [
                android_material: '1.1.0',
                dagger          : '2.26',
                gms             : [
                        location: '16.0.0',
                        maps    : '16.1.0',
                        places  : '16.0.0'
                ],
                zxing           : [core: '3.3.0']
        ],

        jake_wharton     : [
                retrofit2_kotlinx_serialization_converter: '0.4.0',
                timber                                   : '4.7.1'
        ],

        junit            : [junit: '4.12'],

        square           : [
                leakcanary             : '1.6.2',
                okhttp                 : '3.9.1',
                picasso                : '2.71828',

                retrofit               : '2.6.0'
        ],

        tinkoff          : [decoro: '1.3.1'],

        valeryponomarenko: [componentsmanager: '2.1.0']
]