<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7C9CB">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_14sdp"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_id_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    tools:text="ID 00001" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_log_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_6sdp"
                    app:strokeColor="@color/dilaog_button_stroke_color"
                    app:strokeWidth="1.5dp" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ic_vector_drawable_line_divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/user_image_deletable_later" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Тешабоева
                                    Гавхарой
                                     Хасановна"
                        android:textColor="#1A1818"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date_of_birth_name_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Дата рождения"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date_of_birth_value_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21.05.94"
                            android:textColor="#1A1818"
                            android:textSize="@dimen/_18sdp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_14sdp"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Баланс"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="150000 UZS"
                    android:singleLine="true"
                    android:textColor="#1A1818"
                    android:textSize="@dimen/_14sdp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fill_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Пополнить"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_6sdp"
                    app:strokeColor="@color/dilaog_button_stroke_color"
                    app:strokeWidth="1.5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Номер"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+998 90 *****01"
                    android:singleLine="true"
                    android:textColor="#1A1818"
                    android:textSize="@dimen/_14sdp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_phone_number_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Сменить"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_6sdp"
                    app:strokeColor="@color/dilaog_button_stroke_color"
                    app:strokeWidth="1.2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_all_files_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Удалить все загруженные материалы"
                    android:textAllCaps="false"
                    android:paddingVertical="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_6sdp"
                    app:strokeColor="@color/dilaog_button_stroke_color"
                    app:strokeWidth="1.5dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:paddingEnd="@dimen/_8sdp"
        android:background="@color/white"
        android:textColor="#1A1818"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_margin="@dimen/_14sdp"
        android:text="Версия программы: 2.0"
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>