<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/divider"
        android:layout_width="@dimen/_14sdp"
        app:srcCompat="@drawable/view_toolbar_vertical_divider_dash_line"
        android:layout_height="match_parent"
        />-->
</LinearLayout>