<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/navigation_global_main_fragment">
    <fragment
        android:id="@+id/navigation_global_main_fragment"
        android:name="e.ustoz.uz.presentation.features.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_to_user_info_screen"
            app:destination="@id/navigation_global_user_info_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_global"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_global_user_info_fragment"
        android:name="e.ustoz.uz.presentation.features.user_info.UserInfoFragment"
        android:label="UserInfoFragment" />


</navigation>