apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test:runner:$versions.androidx.testRunner"
    testImplementation "junit:junit:$versions.junit.junit"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlin.serializer"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines"

    implementation "androidx.room:room-runtime:$versions.androidx.room"
    implementation "androidx.room:room-ktx:$versions.androidx.room"
    kapt "androidx.room:room-compiler:$versions.androidx.room"

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.jake_wharton.retrofit2_kotlinx_serialization_converter"
    implementation "com.jakewharton.timber:timber:$versions.jake_wharton.timber"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.square.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.square.retrofit"
}
