<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/vector_drawable_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/user_info_menu_item"
        android:icon="@drawable/vector_drawable_user_settings"
        android:title="User Settings"
        app:showAsAction="always" />
</menu>